<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ACTIVITIES.Medication_Info_Screen10">

    <!-- Back arrow at the top -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />

    <!-- Main rounded rectangle container -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="350dp"
            android:layout_height="650dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/rounded_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircleRadius="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Title Text -->

            <!-- (Example) Text -->
            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Medication\ninfo"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/exampleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Example)"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleText" />

            <!-- Name Label -->

            <!-- Name Value -->
            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Name:"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exampleText" />

            <!-- How to take Label -->

            <!-- How to take Value -->

            <TextView
                android:id="@+id/nameValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="FLIXONASE AQUEOUS\nNASAL SPRAY"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@id/nameLabel"
                app:layout_constraintStart_toEndOf="@id/howToTakeLabel"
                app:layout_constraintTop_toTopOf="@id/nameLabel" />

            <TextView
                android:id="@+id/howToTakeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="How to take the\nmedication:"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/nameLabel"
                app:layout_constraintTop_toBottomOf="@id/nameLabel" />

            <TextView
                android:id="@+id/howToTakeValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Through the nose"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@id/howToTakeLabel"
                app:layout_constraintStart_toStartOf="@+id/nameValue"
                app:layout_constraintTop_toTopOf="@id/howToTakeLabel" />

            <!-- Manufacturing company Label -->

            <!-- Manufacturing company Value -->

            <TextView
                android:id="@+id/companyLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="Manufacturing\ncompany:"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/howToTakeLabel"
                app:layout_constraintTop_toBottomOf="@id/howToTakeLabel" />

            <TextView
                android:id="@+id/companyValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="GLAXO SMITH\nKLINE (ISRAEL) LTD"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@id/companyLabel"
                app:layout_constraintStart_toStartOf="@+id/howToTakeValue"
                app:layout_constraintTop_toTopOf="@id/companyLabel" />

            <!-- Prescription Label -->

            <!-- Prescription Value -->

            <TextView
                android:id="@+id/prescriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="Prescription:"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/companyLabel"
                app:layout_constraintTop_toBottomOf="@id/companyLabel" />

            <TextView
                android:id="@+id/prescriptionValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Not needed"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@id/prescriptionLabel"
                app:layout_constraintStart_toStartOf="@+id/companyValue"
                app:layout_constraintTop_toTopOf="@id/prescriptionLabel" />

            <!-- Active substance Label -->

            <!-- Active substance Value -->

            <TextView
                android:id="@+id/activeSubstanceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="Active substance:"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/prescriptionLabel"
                app:layout_constraintTop_toBottomOf="@id/prescriptionLabel" />

            <TextView
                android:id="@+id/activeSubstanceValue"
                android:layout_width="156dp"
                android:layout_height="43dp"
                android:text="FLUTICASONE\nPROPIONATE"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@id/activeSubstanceLabel"
                app:layout_constraintStart_toStartOf="@+id/prescriptionValue"
                app:layout_constraintTop_toTopOf="@id/activeSubstanceLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>