<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ACTIVITIES.Allergens_screen4">

    <!-- Back Arrow -->

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:backgroundTint="@color/intenseRouge"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="350dp"
        android:layout_height="650dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <!-- Title -->

        <!-- Enter new allergen section -->

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Allergens"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEnterNewAllergen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="Enter new allergen:"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <EditText
            android:id="@+id/etNewAllergen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@android:color/transparent"
            android:gravity="bottom|center_horizontal"
            android:hint="Enter new allergen here"
            android:inputType="text"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="#000000"
            android:textColorHint="#999999"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/btnAddAllergen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEnterNewAllergen" />

        <Button
            android:id="@+id/btnAddAllergen"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/intenseRouge"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Add allergen"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/etNewAllergen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etNewAllergen" />

        <!-- Remove allergen section -->

        <TextView
            android:id="@+id/tvRemoveAllergen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Remove allergen:"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etNewAllergen" />

        <EditText
            android:id="@+id/etRemoveAllergen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="Enter removed allergen"
            android:inputType="text"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="#000000"
            android:textColorHint="#999999"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/btnRemoveAllergen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRemoveAllergen" />

        <Button
            android:id="@+id/btnRemoveAllergen"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/intenseRouge"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="remove allergen"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/etRemoveAllergen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etRemoveAllergen" />

        <!-- Allergen list section -->

        <!-- Save Button -->

        <TextView
            android:id="@+id/tvAllergenList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:gravity="center"
            android:text="Allergen list:"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etRemoveAllergen" />

        <TextView
            android:id="@+id/tvAllergenItems"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="48dp"
            android:gravity="center"
            android:text="Gluten, Lactose, Penicillin, (example)"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAllergenList" />

        <Button
            android:id="@+id/loginButton3"
            android:layout_width="230dp"
            android:layout_height="59dp"
            android:layout_marginBottom="48dp"
            android:backgroundTint="@color/intenseRouge"
            android:text="Save Changes"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>